# Selenium_automation

automation/: .gitignore  pom.xml  testng.xml
automation/src/: application.properties
automation/src/main/java/Model/: ModelConfig.java  PersonModel.java  TestCaseModel.java
automation/src/main/java/org/example/base/: SpringBaseTestNG.java
automation/src/main/java/org/example/info/: PersonInfo.java  ScenariosInfo.java
automation/src/main/java/org/example/model/: ModelConfig.java  PersonModel.java  TestCaseModel.java
automation/src/main/java/org/example/steps/testNG/: PersonTest.java  testAnnotation.java
automation/src/main/java/org/example/util/: ExcelUtils.java
automation/src/main/resources/TestData/: .~lock.TestData.xlsx#  TestData.xlsx
